<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrier in Arts</title>
    <link rel="stylesheet" href="pcm.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <div class="l1">
          <img src="img/g1.jpeg" class="logo" />
          Find the Best Carrier
        </div>
      </nav>
      <main>
        <center><div class="heading">
          <h2>
            Best Career Options After 12th Arts with Salary for 2024
          </h2>
        </div>
        <div class="hero-img">
          <img
            src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
            height="200px" border="3px solid black"
          />
        </div>
        <div class="list">
            <h2 style="margin-top: 2rem;">
                A List of Courses You Can Take Up After 12th Arts
              </h2>
            </center>
            <ol style="margin-left: auto;">
             <li>BA in Humanities & Social Sciences</li>
             <li>BA in Arts (Fine/ Visual/ Performing)</li>
             <li>Bachelor of Fine Arts (BFA)</li>
             <li>BDes in Animation</li>
             <li>BA LLB</li>
             <li>BDes in Design</li>
             <li>BSc in Hospitality & Travel</li>
             <li>BSc in Design</li>
             <li>Bachelor of Journalism & Mass Communication (BJMC)</li>
             <li>BHM in Hospitality & Travel</li>
             <li>Bachelor of Journalism (BJ)</li>
             <li>Bachelor of Mass Media (BMM)</li>
             <li>BA in Hospitality & Travel</li>
             <li>BA in Animation</li>
             <li>Diploma in Education (DEd)</li>
             <li>BCom in Accounting and Commerce</li>
             <li>BBA LLB</li>
             <li>BCA (IT and Software)</li>
            </ol>
        </div>

        <center>
        <div class="list">
            <h2 style="margin-top: 2rem;">
                Career options after 12th Arts
              </h2>
            </center>
            <ol style="margin-left: auto;">
             <li>Bachelor of Arts</li>
             <li>Diploma in Fashion Designing</li>
             <li>Photographer</li>
             <li>Bachelor of Journalism</li>
             <li>Bachelor of Fine Arts</li>
             <li>Bachelor of Business Administration</li>
             <li>Event Management</li>
             <li>Graphic Designer</li>
             <li>Bachelor of Laws</li>
             <li>Teacher</li>
             <li>Bachelor of Hospitality Management</li>
             <li>BSc in Design</li>
             <li>Digital marketing</li>
             <li>Diploma in Education</li>
             <li>Fashion designer</li>
             <li>Hotel Management</li>
             <li>Interior designer</li>
             <li>Interior designer</li>
             <li>Bachelor of Design</li>
             <li>Filmmaker</li>
             <li>Journalist</li>
             <li>Psychology</li>
             <li>B a English Literature</li>
             <li>Bachelor of Mass Media </li>
            </ol>
        </div>
      </main>
    </div>
  </body>
</html>